# davenport-mirror

./: ISSUES.txt  README.txt  build.xml
doc/: draft-crhertel-smb-url-04.txt  draft-crhertel-smb-url-06.txt  index.html  ntlm.html  stylesheet.css
doc/api/: overview.html  stylesheet.css
src/doc/: changelog.xml  configuration-html.xsl  configuration-xml.xsl  configuration.xml  index.xml  ntlm.html  stylesheet.css  troubleshooting.xml
src/java/jcifs/smb/: LockedFile.java
src/java/smbdav/: AbstractHandler.java  AbstractProperty.java  BlockedFile.java  CompressionFilter.java  Davenport.java  DavenportFileFilter.java  DefaultAuthErrorHandler.java  DefaultCopyHandler.java  DefaultDeleteHandler.java  DefaultGetHandler.java  DefaultHeadHandler.java  DefaultIOErrorHandler.java  DefaultLockHandler.java  DefaultMkcolHandler.java  DefaultMoveHandler.java  DefaultOptionsHandler.java  DefaultPostHandler.java  DefaultPropertiesBuilder.java  DefaultPropfindHandler.java  DefaultProppatchHandler.java  DefaultPutHandler.java  DefaultUnlockHandler.java  ErrorHandler.java  ErrorHandlerException.java  Log.java  MethodHandler.java  NotAllowedHandler.java  PropertiesDirector.java  Property.java  SmbDAVUtilities.java
src/java/smbdav/filters/: AndFilter.java  HiddenFilter.java  NotFilter.java  OrFilter.java  ServerFilter.java
src/java/smbdav/properties/: CreationDateProperty.java  DisplayNameProperty.java  GetContentLengthProperty.java  GetContentTypeProperty.java  GetETagProperty.java  GetLastModifiedProperty.java  IsCollectionProperty.java  IsHiddenProperty.java  IsReadOnlyProperty.java  ResourceTypeProperty.java
src/misc/: web.xml
src/resources/: Resources.properties  Resources_en.properties  Resources_en_US.properties
src/xsl/: dos.xsl
