<project name="davenport" default="usage" basedir=".">

    <property name="build" value="build"/>

    <target name="usage">
        <echo>Available Build Targets:</echo>
        <echo/>
        <echo>
dependencies: Checks that all class dependencies are met.
     compile: Builds the Davenport classes.
         jar: Packages the Davenport classes into a .jar file.
         war: Packages the Davenport application into a .war file
              for deployment.
     javadoc: Creates the Javadoc API documentation.
         all: Performs all of the above.
        </echo>
        <echo>
       clean: Removes build artifacts.
    allclean: Removes distribution and build artifacts.  This
              includes the .jar and .war files, .class files, and
              the Javadoc API documentation.
        </echo>
        <echo>
   davenport: Builds the "all" target, followed by "clean".  This
              reproduces the distribution package contents.
     distrib: Builds the "davenport" target, and additionally
              recreates the *.zip and *.tgz downloadable
              distributions.
        </echo>
        <echo>
       usage: Displays this message.</echo>
    </target>

    <target name="dependencies">
        <mkdir dir="lib"/>
        <available classname="javax.servlet.Servlet" property="hasServlet">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </available>
        <fail unless="hasServlet">

    The Java Servlet API classes could not be found.  These files can be
    obtained from:

        http://java.sun.com/products/servlet/download.html
        </fail>
        <condition property="hasJAXP">
            <and>
                <available classname="org.w3c.dom.Document">
                    <classpath>
                        <fileset dir="lib">
                            <include name="**/*.jar"/>
                        </fileset>
                    </classpath>
                </available>
                <available classname="javax.xml.parsers.DocumentBuilder">
                    <classpath>
                        <fileset dir="lib">
                            <include name="**/*.jar"/>
                        </fileset>
                    </classpath>
                </available>
            </and>
        </condition>
        <fail unless="hasJAXP">

    The Java API for XML Processing (JAXP) XML Parser classes could not
    be found.  These files can be obtained from:

        http://java.sun.com/xml/downloads/jaxp.html
        </fail>
        <available classname="javax.xml.transform.Transformer" property="hasXSLT">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </available>
        <fail unless="hasXSLT">

    The Java API for XML Processing (JAXP) XSLT Transformer classes could
    not be found.

        http://java.sun.com/xml/downloads/jaxp.html
        </fail>
        <available classname="jcifs.http.NtlmSsp" property="hasjCIFS">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </available>
        <fail unless="hasjCIFS">

    The jCIFS classes could not be found.  These files can be obtained from:

        http://jcifs.samba.org/
        </fail>
    </target>

    <target name="compile" depends="dependencies">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="src/java" destdir="${build}/classes">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="davenport.jar">
            <metainf dir="src/xsl"/>
            <metainf dir="src/html"/>
            <fileset dir="${build}/classes"/>
        </jar>
    </target>

    <target name="war" depends="jar">
        <war destfile="davenport.war" webxml="src/misc/web.xml">
            <lib dir="lib">
                <include name="**/*.jar"/>
            </lib>
            <lib dir=".">
                <include name="davenport.jar"/>
            </lib>
        </war>
    </target>

    <target name="javadoc">
        <javadoc destdir="doc/api" overview="doc/api/overview.html" author="true" version="true" use="true" windowtitle="Davenport" doctitle="&lt;img src='../davenport.gif'&gt;" stylesheetfile="doc/api/stylesheet.css">
            <classpath>
                <pathelement path="${java.class.path}"/>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <packageset dir="src/java"/>
            <bottom><![CDATA[<i>Copyright &#169; 2003 Eric Glass</i>]]></bottom>
        </javadoc>
    </target>

    <target name="all" depends="war,javadoc"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="allclean" depends="clean">
        <basename property="distribution" file="."/>
        <delete file="${distribution}.zip"/>
        <delete file="${distribution}.zip.MD5"/>
        <delete file="${distribution}.tgz"/>
        <delete file="${distribution}.tgz.MD5"/>
        <delete file="${distribution}-war.zip"/>
        <delete file="${distribution}-war.zip.MD5"/>
        <delete file="${distribution}-war.tgz"/>
        <delete file="${distribution}-war.tgz.MD5"/>
        <delete file="${distribution}-src.zip"/>
        <delete file="${distribution}-src.zip.MD5"/>
        <delete file="${distribution}-src.tgz"/>
        <delete file="${distribution}-src.tgz.MD5"/>
        <delete file="davenport.jar"/>
        <delete file="davenport.war"/>
        <delete includeEmptyDirs="true">
            <fileset dir="doc/api">
                <exclude name="overview.html"/>
                <exclude name="stylesheet.css"/>
            </fileset>
        </delete>
    </target>

    <target name="davenport" depends="all,clean"/>

    <target name="distrib" depends="davenport">
        <basename property="distribution" file="."/>
        <zip destfile="${distribution}.zip">
            <fileset dir="..">
                <include name="${distribution}/**"/>
                <exclude name="${distribution}/${distribution}.zip"/>
                <exclude name="${distribution}/${distribution}.zip.MD5"/>
                <exclude name="${distribution}/${distribution}.tgz"/>
                <exclude name="${distribution}/${distribution}.tgz.MD5"/>
                <exclude name="${distribution}/${distribution}-war.zip"/>
                <exclude name="${distribution}/${distribution}-war.zip.MD5"/>
                <exclude name="${distribution}/${distribution}-war.tgz"/>
                <exclude name="${distribution}/${distribution}-war.tgz.MD5"/>
                <exclude name="${distribution}/${distribution}-src.zip"/>
                <exclude name="${distribution}/${distribution}-src.zip.MD5"/>
                <exclude name="${distribution}/${distribution}-src.tgz"/>
                <exclude name="${distribution}/${distribution}-src.tgz.MD5"/>
            </fileset>
        </zip>
        <checksum file="${distribution}.zip"/>
        <tar compression="gzip" destfile="${distribution}.tgz">
            <tarfileset dir="..">
                <include name="${distribution}/**"/>
                <exclude name="${distribution}/${distribution}.zip"/>
                <exclude name="${distribution}/${distribution}.zip.MD5"/>
                <exclude name="${distribution}/${distribution}.tgz"/>
                <exclude name="${distribution}/${distribution}.tgz.MD5"/>
                <exclude name="${distribution}/${distribution}-war.zip"/>
                <exclude name="${distribution}/${distribution}-war.zip.MD5"/>
                <exclude name="${distribution}/${distribution}-war.tgz"/>
                <exclude name="${distribution}/${distribution}-war.tgz.MD5"/>
                <exclude name="${distribution}/${distribution}-src.zip"/>
                <exclude name="${distribution}/${distribution}-src.zip.MD5"/>
                <exclude name="${distribution}/${distribution}-src.tgz"/>
                <exclude name="${distribution}/${distribution}-src.tgz.MD5"/>
            </tarfileset>
        </tar>
        <checksum file="${distribution}.tgz"/>
        <zip destfile="${distribution}-war.zip">
            <fileset dir="..">
                <include name="${distribution}/davenport.war"/>
                <include name="${distribution}/license.txt"/>
                <include name="${distribution}/README.txt"/>
            </fileset>
        </zip>
        <checksum file="${distribution}-war.zip"/>
        <tar compression="gzip" destfile="${distribution}-war.tgz">
            <tarfileset dir="..">
                <include name="${distribution}/davenport.war"/>
                <include name="${distribution}/license.txt"/>
                <include name="${distribution}/README.txt"/>
            </tarfileset>
        </tar>
        <checksum file="${distribution}-war.tgz"/>
        <zip destfile="${distribution}-src.zip">
            <fileset dir="..">
                <include name="${distribution}/build.xml"/>
                <include name="${distribution}/license.txt"/>
                <include name="${distribution}/README.txt"/>
                <include name="${distribution}/src/**"/>
                <include name="${distribution}/doc/**"/>
                <exclude name="${distribution}/doc/api/**"/>
            </fileset>
            <fileset dir="..">
                <include name="${distribution}/doc/api/overview.html"/>
                <include name="${distribution}/doc/api/stylesheet.css"/>
            </fileset>
        </zip>
        <checksum file="${distribution}-src.zip"/>
        <tar compression="gzip" destfile="${distribution}-src.tgz">
            <tarfileset dir="..">
                <include name="${distribution}/build.xml"/>
                <include name="${distribution}/license.txt"/>
                <include name="${distribution}/README.txt"/>
                <include name="${distribution}/src/**"/>
                <include name="${distribution}/doc/**"/>
                <exclude name="${distribution}/doc/api/**"/>
            </tarfileset>
            <tarfileset dir="..">
                <include name="${distribution}/doc/api/overview.html"/>
                <include name="${distribution}/doc/api/stylesheet.css"/>
            </tarfileset>
        </tar>
        <checksum file="${distribution}-src.tgz"/>
    </target>

</project>
